# RayTracing

./: .gitignore  LICENSE  README.md  RayTracer.sln
.github/workflows/: release.yml  test_workflow.yml
RayTracer/: MainForm.Designer.cs  Program.cs  RayTracer.csproj
RayTracer/Properties/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
RayTracer/Resources/Models/: birch_tree.dae  birch_tree_lite.dae  grass.dae  lamp.dae  mountain.dae  mountain_highres.dae  mug.dae  tank.dae  teapot.dae  teapot.fbx  trex_lite.dae
RayTracer/Resources/Shaders/: shader.frag  shader.vert
RayTracer/Source/: Log.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
RayTracer/Source/BVH/: BvhNode.cs  HittableList.cs
RayTracer/Source/Cameras/: Camera.cs  ICamera.cs  LensCamera.cs  MovingCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
RayTracer/Source/Lights/: AmbientLight.cs  Light.cs
RayTracer/Source/Materials/: Diffuse.cs  Emissive.cs  IMaterial.cs  ITexture.cs  MasterMaterial.cs  Reflective.cs  Refractive.cs  SolidColor.cs  Texture.cs
RayTracer/Source/Maths/: AABB.cs  Color.cs  HitInfo.cs  Ray.cs  Vector3Extensions.cs
RayTracer/Source/Models/: Cube.cs  Cuboid.cs  CustomModel.cs  Cylinder.cs  LoadedModel.cs  Mesh.cs  Model.cs  ModelLoader.cs  Plane.cs  Rectangle.cs  Sphere.cs  Triangle.cs
RayTracer/Source/RayTracing/: HitInfo.cs  IHittable.cs  RayTracer.cs
RayTracer/Source/Renderer/: FileRayTracer.cs  IRenderer.cs  IncrementalRayTracer.cs  RayTracer.cs  RecursionRayTracer.cs  Renderer.cs  SamplesRayTracer.cs
RayTracer/Source/Sampling/: AbstractSampler.cs  CenterSampler.cs  FloatSampling.cs  ISampler.cs  IntSampling.cs  Sampler.cs  ThreadSafeSampler.cs  Vec2Sampling.cs  Vec3Sampling.cs
RayTracer/Source/Shaders/: Shader.cs
RayTracer/Source/Utils/: Image.cs  Shader.cs
RayTracer/Source/World/: Scene.cs  ShouldSerializeContractResolver.cs
RayTracer/Utils/: Shader.cs
RayTracerApp/: CameraController.cs  EditObjectController.cs  IController.cs  MainForm.Designer.cs  MainForm.cs  NewObjectController.cs  Program.cs  RayTracer.csproj  RayTracerApp.csproj
RayTracerApp/ColorSlider/: ColorSlider.Designer.cs  ColorSlider.cs
RayTracerApp/Controls/: FeaturesPanel.Designer.cs  FeaturesPanel.cs  IPanel.cs  MaterialPanel.Designer.cs  MaterialPanel.cs  NewModelPanel.Designer.cs  NewModelPanel.cs  PositionPanel.Designer.cs  PositionPanel.cs
RayTracerApp/Controls/Features/: CubeFeaturesControl.Designer.cs  CubeFeaturesControl.cs  CustomModelFeatureControl.Designer.cs  CustomModelFeatureControl.cs  SphereFeaturesControl.Designer.cs  SphereFeaturesControl.cs
RayTracerApp/Forms/: EditForm.Designer.cs  EditForm.cs  EditObjectForm.Designer.cs  EditObjectForm.cs  EditObjectForm.pl.resx  EditObjectForm.resx  MainForm.Designer.cs  MainForm.cs  NewObjectForm.Designer.cs  NewObjectForm.cs  NewObjectForm.pl.resx  NewObjectForm.resx  ObjectForm.Designer.cs  ObjectForm.cs  ObjectForm.pl.resx  ObjectForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.pl.resx  SettingsForm.resx  TestForm.Designer.cs  TestForm.cs
RayTracerApp/Forms/Menu/: EditObjectForm.Designer.cs  EditObjectForm.cs  EditorForm.Designer.cs  EditorForm.cs  NewObjectForm.Designer.cs  NewObjectForm.cs
RayTracerApp/Panels/: FeaturesPanel.Designer.cs  FeaturesPanel.cs  IPanelBase.cs  MaterialPanel.Designer.cs  MaterialPanel.cs  MaterialPanel.pl.resx  MaterialPanel.resx  ObjectSelectionPanel.Designer.cs  ObjectSelectionPanel.cs  ObjectSelectionPanel.pl.resx  ObjectSelectionPanel.resx  PositionPanel.Designer.cs  PositionPanel.cs  PositionPanel.pl.resx  PositionPanel.resx
RayTracerApp/Panels/FeaturesPanels/: AspectFeature.Designer.cs  AspectFeature.cs  AspectFeature.pl.resx  AspectFeature.resx  CustomModelFeature.Designer.cs  CustomModelFeature.cs  CustomModelFeature.pl.resx  CustomModelFeature.resx  DoubleAspectFeature.Designer.cs  DoubleAspectFeature.cs  DoubleAspectFeature.pl.resx  DoubleAspectFeature.resx
RayTracerApp/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx
RayTracerApp/SceneController/: IObjectController.cs  ObjectController.cs  SettingsController.cs
RayTracerApp/SceneControllers/: EditObjectController.cs  IController.cs  NewObjectController.cs  ObjectController.cs
RayTracerApp/Utils/: DictionaryWithDefault.cs  TextureConverter.cs
RayTracerDemo/: Program.cs  RayTracerDemo.csproj
RayTracerTests/: RayTracerTests.csproj
RayTracerTests/Source/: TestUtils.cs
RayTracerTests/Source/Cameras/: OrthographicCameraTest.cs  PerspectiveCameraTest.cs
RayTracerTests/Source/Materials/: DiffuseTest.cs
RayTracerTests/Source/Maths/: AABBTest.cs  ColorTest.cs
RayTracerTests/Source/Models/: PlaneTest.cs  SphereTest.cs
RayTracerTests/Source/Sampling/: CenterSamplerTest.cs  SamplerTest.cs  TreadSafeSamplerTest.cs  Vec2SamplingTest.cs  Vec3SamplingTest.cs
RayTracerTests/Source/Utils/: ImageTets.cs  TextureTests.cs
RayTracerTests/Source/World/: SceneTest.cs
