<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="OpenTK" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
        <PackageReference Include="StbImageSharp" Version="2.22.4" />
        <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Shaders\*" />
        <EmbeddedResource Include="Resources\Shaders\*" />
        <None Remove="Resources\Textures\*" />
        <EmbeddedResource Include="Resources\Textures\*" />
    </ItemGroup>
</Project>