<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="OpenTK" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
        <PackageReference Include="StbImageSharp" Version="2.22.4" />
        <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Shaders\*" />
        <EmbeddedResource Include="Resources\Shaders\*" />
        <None Remove="Resources\Textures\*" />
        <EmbeddedResource Include="Resources\Textures\*" />
        <None Remove="Resources\Models\*" />
        <EmbeddedResource Include="Resources\Models\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>