<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="3.1.0" />
        <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\EditForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>