<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="3.1.0" />
        <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\NewModelPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\Menu\NewObjectForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Features\CubeFeaturesControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\MaterialPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>